// Mobile view
@media screen and (max-width: 767px)
  .App
    padding: 0;

// Tablet view
@media screen and (min-width: 768px)
  .App
    padding: 1%;

// Laptop/Desktop view
@media screen and (min-width: 1024px)
  .list
    display: flex;