$break-mobile: 320px;
$break-tablet: 768px;

@media screen and (min-width: $break-mobile)
  .ProjectPage
    .back_button
      margin: 0 auto;

@media screen and (min-width: $break-tablet)
  .ProjectPage
    .back_button
      margin: 0;
      text-align: left;

