// Mobile view
@media screen and (max-width: 767px)
  .list_container
    display: block;

// Tablet view
@media screen and (min-width: 768px)
  .list_container
    display: flex;

// Laptop/Desktop view
@media screen and (min-width: 1024px)
  .list_container
    display: flex;