.projectTile
  color: blue;
  border: 0.5px solid black;
  .name, .deadline, .progress
    text-align: center;
    border: 0.5px solid skyblue;
    margin: 5px 0;
  .progress
    display: flex;
    justify-content: space-between;
    .progress_dial
      display: flex;
      align-items: center;
      padding-left: 15%;
    .tasks_completed
      display: block;
      border: 0.5px solid green;
      width: 55%;
      h4
        font-size: 10px;
        margin: 0;
        border-bottom: 0.5px solid black;
        padding-bottom: 2px;