// Mobile view
@media screen and (max-width: 767px)
  .searchBar
    margin-bottom: 30px;
    margin-left: 0.5px;
    margin-right: 0.5px;
  .list
    display: block;
    .projectTile
      margin: 0 auto;
      margin-bottom: 20px;

@media screen and (min-width: 600px) and (max-width: 1023px)
  .list
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .projectTile
      margin: 20px;

// Tablet view
@media screen and (min-width: 768px)
  .searchBar
    margin-bottom: 10px;
    margin-left: 0.5px;
    margin-right: 0.5px;
  .list
    display: flex;
    justify-content: space-evenly;
    height: 550px;
    overflow-y: auto;
    border: 0.5px solid darkgray;
    .projectTile
      margin: 20px;

// Laptop/Desktop view
@media screen and (min-width: 1024px)
  .list
    display: flex;
    flex-wrap: wrap;
    margin: 15px;

@media screen and (min-width: 1200px)
  .Projects
    max-width: 85%;
    margin: 0 auto;