.Projects
  .header
    display: flex;
    .pageTitle
      text-align: center;
      padding: 25px;
      width: 100%;
  .searchBar
    // background-color: aliceblue;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid darkgray;
    margin: 10px;
    .SearchForm
      display: flex;
      input
        padding: 6px 12px;
    button
      margin: 0 10px;
    .add
      background-color: #00bfa5;
      color: white;
      .add_icon
        font-size: 40px;
    select
      padding: 6px 12px;
      margin: 0 10px;
  .list
    border-top: none;
    border-bottom: 0.5px solid darkgray;
    background-color: ghostwhite;
    .projectCard
      padding: 20px;
      // border: 0.5px solid darkgray;
      .name, .deadline-label ,.deadline
        margin-bottom: 5px;
      .deadline
        color: darkred;
      .progress
        text-align: center;
        // border: 0.5px solid skyblue;
        margin: 10px 0;
        // display: flex;
        // justify-content: center;
        // align-items: center;
      .progress
        // display: flex;
        // justify-content: space-between;
        width: min-content;
        height: 80px;
        background-color: white;
        .progress_dial
          display: flex;
          align-items: center;
          padding-left: 3%;
          width: 75px;
          height: 75px;
          .CircularProgressbar-text
            font-size: 30px !important;
          .CircularProgressbar-path
            stroke-linecap: square;
        .tasks_completed
          display: block;
          // border: 0.5px solid green;
          width: 50%;
          height: 100%;
          h4
            font-size: 13px;
            margin: 0;
            margin-top: 5px;
            // border-bottom: 0.5px solid darkgray;
            padding-bottom: 2px;
          .ratio
            // margin-top: 10px;
            font-size: xx-large;
            font-variant-numeric: diagonal-fractions;
      .buttons_container
        display: block;
        .go_to_page
          background-color: #0d47a1;
          color: white;
          width: 100%;
    .plus_icon
      position: relative;
      top: 50px;
      left: 50%;
      transform: translate(-50%,-50%);
      color: lightslategray;
    .plus_icon:hover
      cursor: pointer;
    .no_projects_found
      display: table;
      vertical-align: middle;
      padding: 10%;
      position: absolute;
      top: 25%;
      border: 1px dashed lightgray;
.modal-footer
  .add, .add:hover
    background-color: #00bfa5;
    color: white;
  .cancel, .cancel:hover
    margin-right: 10px;